.galeria-container {
  min-height: 100vh;
  background: var(--bg-variant);
  padding-top: 100px;
  background-image: url("bg-patern3.png");
}

.img-galeria {
  width: 100%;
  height: 200px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-galeria::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.6) url("Galeria.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  background-position: center;
}

.img-galeria h2 {
  position: relative;
  color: var(--white);
  font-size: 3.5rem;
  text-decoration: underline 2px var(--primary);
}

.galerias-container{
  background: var(--white);
  width: 100%;
}

.slide-galery{
  cursor: pointer;
  height: 100%;
  width: 100%;
  border: solid 1px black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.slide-galery img{
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}

.galery-show{
  position: fixed;
  display: none;
  z-index: 120;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.9);
}

.galery-show.active {
  display: flex;

}

.icon-x{
  position: fixed;
  right: 0;
  cursor: pointer;
  margin: 20px;
  color: var(--white);
  font-size: 2rem;
}