.service-container2 {
  min-height: 100vh;
  background: var(--bg-variant);
  padding-top: 100px;
  background-image: url("bg-patern3.png");
  border-bottom: solid 2px var(--primary);
}

.img-service {
  width: 100%;
  height: 200px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-service::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.6) url("../../public/Servicios.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  background-position: center;
}

.img-service h2 {
  position: relative;
  color: var(--white);
  font-size: 3.5rem;
  text-decoration: underline 2px var(--primary);
}

.services-cont {
  width: 100%;
  padding: 50px 40px;
  background: var(--white);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.service {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  background: #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
  transition: all 0.5s;
  border-radius: 15px;
}

.service:hover {
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.4);
}

.img-ser-cont {
  width: 25%;
}

.img-ser {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
}

.img-ser:hover {
  transform: scale(1.1);
}

.izq-img {
  border-right: 3px solid var(--primary);
}
.der-img {
  border-left: 3px solid var(--primary);
}

.serv-explain {
  width: 75%;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.serv-explain p {
  width: 100%;
  padding: 0 20px;
  margin-top: 0;
}

.icon-ser {
  font-size: 3rem;
  color: var(--primary);
}

.header h3 {
  font-size: 3rem;
  text-decoration: underline var(--primary) 2px;
}

.call-gen {
  width: 85%;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.call-gen h4 {
  background: #ccc;
  padding: 10px 20px;
}

.call-gen a {
  background: var(--primary);
  text-decoration: none;
  padding: 10px 20px;
  margin-left: 20px;
  color: var(--white);
  border-radius: 5px;
  transition: all 0.5s;
  max-height: 50px;
  cursor: pointer;
}

.call-gen a:hover {
  color: #000;
  background: #fff;
}

.general-services {
  margin: 3rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.gen-ser {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gen-ser h6 {
  font-size: 1.5rem;
}

.icon-gen {
  font-size: 3rem;
  color: var(--primary);
}

@media screen and (max-width: 1024px) {
  .call-gen {
    width: 100%;
  }
  .gen-ser h6 {
    font-size: 1rem;
  }

  .img-ser-cont {
    width: 40%;
  }
  .serv-explain {
    width: 60%;
  }
  .icon-ser {
    font-size: 2rem;
  }

  .img-service {
    height: 160px;
  }

  .header h3 {
    font-size: 2rem;
  }
  .serv-explain p {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 768px) {
  .call-gen {
    flex-direction: column;
  }
  .general-services {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 1rem 2rem;
  }
  .services-cont {
    padding: 50px 10px;
  }
  .call-gen a {
    margin-top: 20px;
  }
  .service {
    flex-direction: column;
    height: inherit;
  }

  .img-ser-cont {
    width: 100%;
    height: 300px;
  }
  .serv-explain {
    width: 100%;
  }
  .izq-img {
    border-right: 0px;
    border-bottom: 3px solid var(--primary);
  }
  .der-img {
    border-left: 0px;
    border-bottom: 3px solid var(--primary);
  }

  .der-serv {
    flex-direction: column-reverse;
  }

  .serv-explain p {
    font-size: 0.8rem;
    padding: 0;
  }

  .img-service h2 {
    font-size: 2rem;
  }
  .img-service {
    height: 100px;
  }
}
